{
  "name": "pure-js-weather-app",
  "version": "1.0.0",
  "description": "A simple Weather Search App made with JavaScript ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Weather",
    "App",
    "Weather",
    "Search"
  ],
  "author": "Mohaiman",
  "license": "MIT"
}
